<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Home">

    <com.rejowan.cutevisualizer.EqualizerView
        android:id="@+id/equalizerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:foregroundColor="@color/colorPrimary" />


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        custom:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Play"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>